<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/view_home_header" />

        <RelativeLayout
            android:id="@+id/home_dep_more_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="特色科室"
                android:textColor="@color/content_color_primary"
                android:textSize="@dimen/tx_normal_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/normal_blank"
                android:drawableRight="@mipmap/ic_arrow_right"
                android:padding="10dp"
                android:text="更多"
                android:textColor="@color/content_color_primary"
                android:textSize="@dimen/tx_normal_size"
                android:visibility="gone" />
        </RelativeLayout>

        <com.focuschina.ehealth_lib.view.widget.NoScrollGridView
            android:id="@+id/home_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:descendantFocusability="blocksDescendants"
            android:divider="@null"
            android:horizontalSpacing="1dp"
            android:numColumns="2"
            android:paddingTop="1dp"
            android:scrollbars="none"
            android:verticalSpacing="1dp"
            android:visibility="visible" />

        <!--<include-->
        <!--android:id="@+id/view_no_data"-->
        <!--layout="@layout/view_no_data"-->
        <!--android:visibility="gone"></include>-->

    </LinearLayout>
</ScrollView>
