# Android-MVP-Retrofit-Dagger-RxJava

./: .gitignore  README.md  build.gradle  settings.gradle
ehealth_lib/: build.gradle  proguard-rules.pro
ehealth_lib/src/main/: AndroidManifest.xml
ehealth_lib/src/main/java-gen/com/focuschina/ehealth_lib/model/account/: DaoMaster.java  DaoSession.java  UserLoginDao.java
ehealth_lib/src/main/java/com/focuschina/ehealth_lib/: EhApplication.java
ehealth_lib/src/main/java/com/focuschina/ehealth_lib/adapter/: FragVPAdapter.java
ehealth_lib/src/main/java/com/focuschina/ehealth_lib/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java  TaskPresenter.java
ehealth_lib/src/main/java/com/focuschina/ehealth_lib/config/: AppConfig.java  SpHelper.java
ehealth_lib/src/main/java/com/focuschina/ehealth_lib/db/: DbHelper.java
ehealth_lib/src/main/java/com/focuschina/ehealth_lib/db/upgrade/: Migration.java  V1Migration.java
ehealth_lib/src/main/java/com/focuschina/ehealth_lib/di/activity/: ActivityModule.java  BaseActivityComponent.java  ForActivity.java  PerActivity.java
ehealth_lib/src/main/java/com/focuschina/ehealth_lib/di/app/: AppComponent.java  AppModule.java  ForApp.java
ehealth_lib/src/main/java/com/focuschina/ehealth_lib/di/db/: DbModule.java
ehealth_lib/src/main/java/com/focuschina/ehealth_lib/di/http/: NetModule.java  UnEncrypted.java
ehealth_lib/src/main/java/com/focuschina/ehealth_lib/http/: TasksRepository.java
ehealth_lib/src/main/java/com/focuschina/ehealth_lib/http/api/: BaseApi.java
ehealth_lib/src/main/java/com/focuschina/ehealth_lib/http/async/: Async.java  AsyncHandler.java
ehealth_lib/src/main/java/com/focuschina/ehealth_lib/http/datasource/: BaseDataSource.java  HspsDataSource.java
ehealth_lib/src/main/java/com/focuschina/ehealth_lib/mgt/: ActivityMgt.java  IMgt.java
ehealth_lib/src/main/java/com/focuschina/ehealth_lib/model/: HSPSService.java  Response.java  TBody.java
ehealth_lib/src/main/java/com/focuschina/ehealth_lib/model/account/: UserLogin.java
ehealth_lib/src/main/java/com/focuschina/ehealth_lib/task/: RxBus.java  RxEvent.java  RxReceiver.java  TasksRepository.java
ehealth_lib/src/main/java/com/focuschina/ehealth_lib/util/: AppUtil.java  BmpUtil.java  ClassUtil.java  CodeUtil.java  IDCardUtil.java  JsonUtil.java  LogUtil.java  TimerTaskUtil.java
ehealth_lib/src/main/res/values/: strings.xml
ehealth_sz/: build.gradle  local.properties  proguard-rules.pro
ehealth_sz/src/main/: AndroidManifest.xml
ehealth_sz/src/main/java/com/focuschina/ehealth_sz/config/: ResSizeCfg.java
ehealth_sz/src/main/java/com/focuschina/ehealth_sz/ui/: BaseToolBarActivity.java
ehealth_sz/src/main/res/color/: selector_tab_tx_color.xml
ehealth_sz/src/main/res/drawable/: selector_btn_primary.xml  selector_tab_home.xml  selector_tab_mine.xml
ehealth_sz/src/main/res/layout/: activity_loading.xml  activity_main.xml  dialog_loading.xml  frag_home.xml  frag_mine.xml  tool_bar_main.xml  view_dep_module.xml  view_home_header.xml
ehealth_sz/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
